\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation matrices}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix at whole interview level\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cormat_whole}{{1}{2}{Correlation matrix at whole interview level\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix and Section level\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cormat_sec}{{2}{3}{Correlation matrix and Section level\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What explains the A codes?}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A1.no.opinion\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{}{{1}{5}{A1.no.opinion\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A2.no.opinion.lack.exposure\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{}{{2}{6}{A2.no.opinion.lack.exposure\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A3.humans.are.equal\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{}{{3}{7}{A3.humans.are.equal\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A4.extended.help\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{}{{4}{8}{A4.extended.help\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A7.grateful.to.god\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{}{{5}{9}{A7.grateful.to.god\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A8.express.gratitude\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{}{{6}{10}{A8.express.gratitude\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A9.prejudice\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{}{{7}{11}{A9.prejudice\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A10.suspicion\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{}{{8}{12}{A10.suspicion\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A11.bitter.contempt\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{}{{9}{13}{A11.bitter.contempt\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A12.lack.of.interest\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{}{{10}{14}{A12.lack.of.interest\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A13.empathy.sympathy\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{}{{11}{15}{A13.empathy.sympathy\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A14.aid\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{}{{12}{16}{A14.aid\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A15.compliments\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{}{{13}{17}{A15.compliments\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces A16.religious.fraternity\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{}{{14}{18}{A16.religious.fraternity\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What explains the B and C codes?}{19}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces B1.no.benefits\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{}{{15}{19}{B1.no.benefits\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces B2.specific.pos.event\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{}{{16}{19}{B2.specific.pos.event\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces B3.financial.help\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{}{{17}{20}{B3.financial.help\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces B4.more.jobs\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{}{{18}{20}{B4.more.jobs\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces B5.reduced.rent\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{}{{19}{21}{B5.reduced.rent\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces B6.provided.shelter\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{}{{20}{21}{B6.provided.shelter\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces B7.provided.food\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{}{{21}{22}{B7.provided.food\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces C1.no.problems\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{}{{22}{22}{C1.no.problems\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces C2.fear.concern\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{}{{23}{23}{C2.fear.concern\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces C4.increased.prices\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{}{{24}{23}{C4.increased.prices\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces C5.security.concern\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{}{{25}{24}{C5.security.concern\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces C6.reduced.land\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{}{{26}{24}{C6.reduced.land\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces C7.reduced.wages\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{}{{27}{25}{C7.reduced.wages\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces C8.reduced.jobs\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{}{{28}{25}{C8.reduced.jobs\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces C9.perceive.lack.morals\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{}{{29}{26}{C9.perceive.lack.morals\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces C10.movement.restrictions\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{}{{30}{26}{C10.movement.restrictions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces C11.need.pay.rent\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{}{{31}{27}{C11.need.pay.rent\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces C13.reduced.resources\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{}{{32}{27}{C13.reduced.resources\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces C14.enviro.harm\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{}{{33}{28}{C14.enviro.harm\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces C15.increased.supervis\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{}{{34}{28}{C15.increased.supervis\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces C16.quarrel.dispute\relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{}{{35}{29}{C16.quarrel.dispute\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces C17.overcrowded\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{}{{36}{29}{C17.overcrowded\relax }{table.caption.39}{}}
